<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="static/style.css">
    <title>Gradebook</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/1950/1950715.png">
    <!-- TODO: replace this with a static image (currently it's hotlinked) -->
    <style>

        #classTable {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 90%;
            margin-top: 2.5%;
            margin-bottom: 2.5%;
            margin-left: 5%;
            margin-right: 5%;
        }

        #classTable td, #classTable th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #classTable tr:nth-child(even){background-color: #f2f2f2;}

        #classTable tr:hover {background-color: #ddd;}

        #classTable th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #048eaa;
            color: white;
        }
    </style>
</head>

<body>
    <table style="width:100%; height:100px">
        <tr>
            <td style="text-align:center; width:25%">
                <h1 class="little-title">
                {% if current_user.is_authenticated %}
                    Welcome {{ current_user.name }}!
                {% endif %}
                </h1>
            </td>
            <td style="text-align:center; width:50%"><h1 class="big-title">University of California, Massachusetts</h1></td>
            <td style="text-align:center; width:25%">
                <form action="/logout">
                <button type="submit">Log out</button>
                </form>
            </td>
        </tr>
    </table>

    <script src="{{ url_for('static',filename='script.js') }}"></script>


    <div class="box">
        <ul>
            <li style="width:100%"><a id="header">Your Courses</a></li>
        </ul>

        <div id="placeholder"></div>
    </div>
    <script>
        getTeacherClasses();
    </script>
</body>

</html>